{
	"name": "wowclassic-news-scraper",
	"version": "0.0.1",
	"description": "This is a boilerplate of an Apify actor.",
	"dependencies": {
		"apify": "^0.15.2",
		"dotenv": "^8.2.0",
		"moment": "^2.29.4",
		"mongodb": "^3.3.5",
		"request": "^2.88.0",
		"request-promise": "^4.2.5"
	},
	"devDependencies": {
		"prettier": "^1.19.1"
	},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1",
		"del": "rimraf apify_local/* && rimraf apify_storage/* && apify run"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
